##########################################
# Configuration file                     #
# Change this before launching the bot!  #
##########################################

# IRC parameters
admin_key 	=	abc123
gamechan 	=	#pokerbot
#chan_key	=	abc123
host		=	irc.freenode.net
port		=	6667
#serv_pass	=	abc123

# Bot parameters
bot_name	=	PokerBot
cmd_prefix	=	.
verbose		=	true

# Game parameters
start_money =	200
ante		=	5
